<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        * {
            margin: 0 auto;
            font-family: 'Quicksand', sans-serif;
        }
        .main { padding:50px;

        }

        h1 {text-align: center;
            margin-bottom: 20px;}

        form { display: flex;
            flex-direction: column;
            text-align: center;
            gap:20px;
        }
        .title {display: flex;
        flex-direction: column;}
        .two-inputs {
            display: flex;
            gap:10px;
        }
        .box {
            width:400px;
        }
        .title-input {
            width:300px
        }
        .network-input {
            width:145px;
        }
        .date-input {
            width:145px
        }
        .desc-input{
            width:300px;
        }
        .box {
            width:250px;
        }
        label {
            width: 100px;
            display: flex;
            align-self: left;
            margin: 0px;
        }
        button {
            width:80px;
            align-self: center;
            border: 1px solid black;
            box-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="/shows"> Go back</a>
        <h1>Add a New Show</h1>
        <form action="/shows/create" method="post">
            {% csrf_token %}
                <div class="title box">
                    <label for="title">Title</label>
                    <input class="title-input" type="text" name="title" id="">
                </div>
                <div class="box two-inputs">
                <div class="one">
                    <label for="network">Network</label>
                    <input class="network-input" type="text" name="network" id="">
                </div>
                <div class="two">
                    <label for="date">Release Date</label>
                    <input class="date-input" type="date" name="date" id="">
                </div>
                </div>
                <div class="box">
                    <label  for="desc">Description</label>
                    <textarea class="desc-input" name="desc" id="" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Created</button>
            </form>
    </div>
   

</body>
</html>