{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1. output:5\
#2. output:10\
#3. output: 5\
#4. output: 5\
#5. output: 5, none\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #6. output: 3, 5 , (+ is not supported)\
#7. output:  25\
#8. output: 100,10\
#9. output: 7,14,21\
#10. output: 8\
#11. output: 500,500,300,500\
#12. output: 500,500,300,500\
#13. output: 500,500,300,300\
#14. output: 1,3,2\
#15. output: 1,3,5,10}