<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 50px auto;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items:  center;
        }

        p {
            align-items: center;
            text-align: center;
            margin: 0px;
        }
        .parent {
            display: flex;
            gap: 10px;
            margin: 0px;
        }

        div div {
            height: 200px;
            width: 200px;
            background-color: #9FC5F8;
            border: 2px solid black; 
        }       
        </style>
</head>
<body>
    <p>Welcome!</p>
    <div class="parent">
        <div></div>
        <div></div>
        <div></div>
    </div>  
</body>
</html>