{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red99\green186\blue28;\red47\green180\blue29;
\red180\green36\blue25;\red46\green174\blue187;\red17\green31\blue78;\red255\green255\blue255;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c45191\c76355\c14358;\cssrgb\c20241\c73898\c14950;
\cssrgb\c76411\c21697\c12527;\cssrgb\c20199\c73241\c78251;\cssrgb\c8235\c17255\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c68469\c68012\c14211;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip list: list all packages installed.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 deactivate: deactivate the VE.\
\
pip3 list: list more packages than the pip list like wheel.\
\
source py3Env/bin/activate: activate the VE again.\
\
pip install Django==2.2.4 (Django packag insstalled).\
Collecting Django==2.2.4\
  Downloading Django-2.2.4-py3-none-any.whl (7.5 MB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 7.5/7.5 MB\cf2  \cf5 9.1 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting pytz (from Django==2.2.4)\
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)\
Collecting sqlparse (from Django==2.2.4)\
  Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)\
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)\
   \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 502.5/502.5 kB\cf2  \cf5 7.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Installing collected packages: pytz, sqlparse, Django\
Successfully installed Django-2.2.4 pytz-2023.3.post1 sqlparse-0.4.4\
\
pip Freeze:(django package appeared on the list).\
is a command used in Python to freeze the current state of a virtual environment.\
This command creates a list of all the installed packages in the virtual environment, along with their versions. This list can be used later to recreate the same virtual environment on another machine.\
\
ls: the same three packages as pip freeze.\

\f2\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pip uninstall Django: Successfully uninstalled Django-2.2.4.\
\
pip show Django: \cf9 WARNING: Package(s) not found: Django.}