<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <style>
                .page-container {
                    display: flex;
                    flex-direction: row;
                    margin: 30px auto;
                    width: 800px;
                    align-items: flex-start;
                }
                .form-container {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    justify-content: center;
                    align-items: center;
                    
                }
                .form-container form  {
                    flex-direction: column;
                    display: flex;
                    gap: 10px;
                    align-items: center; 
                            
                }
                .form-title {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .form-group {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: space-between;
                    width: 100%; 
                }
                form button {
                    max-width: 50%;
                }
            </style>
        </head>
    <body>
        <div class="page-container">
            <div class="form-container">
                <div class="form-title">Registration</div>
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
                <form action="/reg" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input  type="text" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Eamil</label>
                        <input type="text" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type ="password" name="confirm_password" required>
                    </div>
                    <button>Registr</button>
                </form>
            </div>
            <div class="form-container">
                <div class="form-title">Login</div>
                <form action="/login" method="post"> 
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Eamil</label>
                        <input type="text" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </div>
                    <button>Login</button>
                </form>
            </div>
        </div>
    </body>
</html>