{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  n \cf5 \strokec5 in\cf4 \strokec4  range (\cf6 \strokec6 1\cf4 \strokec4 ,\cf6 \strokec6 151\cf4 \strokec4 ,\cf6 \strokec6 1\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     print(n)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  n \cf5 \strokec5 in\cf4 \strokec4  range(\cf6 \strokec6 5\cf4 \strokec4 ,\cf6 \strokec6 1005\cf4 \strokec4 ,\cf6 \strokec6 5\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     print(n)\cb1 \
\
#3\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  n \cf5 \strokec5 in\cf4 \strokec4  range(\cf6 \strokec6 1\cf4 \strokec4 ,\cf6 \strokec6 101\cf4 \strokec4 ,\cf6 \strokec6 1\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4 (n%\cf6 \strokec6 5\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf7 \cb3 \strokec7 "Dojo"\cf4 \cb3 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4 (n%\cf6 \strokec6 10\cf4 \strokec4  == \cf6 \strokec6 0\cf4 \strokec4 ):\cb1 \
\cb3         print(\cf7 \cb3 \strokec7 "Coding Dojo"\cf4 \cb3 \strokec4 )\cb1 \
\
\cb3 sum = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  n \cf5 \strokec5 in\cf4 \strokec4  range(\cf6 \strokec6 1\cf4 \strokec4 ,\cf6 \strokec6 500001\cf4 \strokec4 ,\cf6 \strokec6 1\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4 (n%\cf6 \strokec6 2\cf4 \strokec4  == \cf6 \strokec6 1\cf4 \strokec4 ):\cb1 \
\cb3         sum = sum+n\cb1 \
\cb3         \cb1 \
\cb3 print(sum)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 for\cf4 \strokec4  n \cf5 \strokec5 in\cf4 \strokec4  range (\cf6 \strokec6 2018\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,-\cf6 \strokec6 4\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   print(n)\cb1 \
}